isEnableOnApp=false
isEnableHud=true

#Speed & Mode
enableClick=true
clickInterval=50
clickSpeed=20
clickerMode=1

#Use CPS
useCPS=true

#Laf
laf=1

#KeyCode
targetButton.var=1
targetButton.rawCode=1
targetButton.type=mouse
hotKey.var=59
hotKey.rawCode=59
hotKey.type=keyboard
disableKey.var=66
disableKey.rawCode=119
disableKey.type=keyboard