JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icon.png" )
			"title": "JClickerAce"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane4"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill][fill]"
					"$rowConstraints": "[][][][]"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "连点按键:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "keyButton"
						"text": "左键"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "speedLabel"
						"text": "点击速度(CPS):"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "clickSpeed"
						"model": new javax.swing.SpinnerNumberModel( 1, 1, 1000, 1 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": ""
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "点击模式:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "切换"
							addElement( "切换" )
							addElement( "按住" )
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "开启/停止键:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "hotKeyButton"
						"text": "F1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "连点功能"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill][fill]"
					"$rowConstraints": "[][][][][]"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "连点器内关闭连点:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"selected": true
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,alignx right,growx 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "主题明暗:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "lafComboBox"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "深色主题"
							addElement( "深色主题" )
							addElement( "亮色主题" )
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "禁用连点键:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "disableKeyButton"
						"text": "F8"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "显示HUD提示:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "hudTip"
						"selected": true
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3,alignx right,growx 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "点击速度单位:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton2"
						"text": "CPS/s"
						"selected": true
						"$buttonGroup": new FormReference( "点击速度" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton1"
						"text": "间隔/ms"
						"$buttonGroup": new FormReference( "点击速度" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 4"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "设置"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "optionsMenu"
					"text": "帮助"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "关于"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "点击速度"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 335 )
		} )
	}
}
